server.port=8082

spring.datasource.name=InterviewMasterDB
#spring.datasource.url=jdbc:mysql://localhost:3306/InterviewMasterDB
#spring.datasource.url=jdbc:mysql://ec2-16-171-192-96.eu-north-1.compute.amazonaws.com:3306/
spring.datasource.url=jdbc:mysql://16.171.192.96:3306/InterviewMasterDB
#spring.datasource.username=root
spring.datasource.username=aws_interview
spring.datasource.password=12345
#spring.datasource.password=interview_master@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
